tasks/configure.yml (before)
---
- block:
    - name: Get lxd version
      shell: "{{ lxd_bin_folder }}/lxd --version"
      register: lxd_version_result
      changed_when: false

    - name: Debug
      debug:
        var: lxd_version_result.stdout

    - name: status
      shell: find /var/snap/lxd
      register: sh

    - name: debug
      debug:
        var: sh

    - name: Configuration for Feature version
      include_tasks: configure-feature.yml
      when: "lxd_version_result.stdout | version_compare('2.20', '>=')"

    - name: Configuration for LTS version
      include_tasks: configure-lts.yml
      when: "lxd_version_result.stdout | version_compare('2.20', '<=')"

    - name: Create LXD profiles
      lxd_profile:
        name: "{{ item.name }}"
        state: "present"
        config: "{{ item.config }}"
        devices: "{{ item.devices }}"
        description: "{{ item.description }}"
        url: "{{ lxd_url }}"
      with_items: "{{ lxd_profiles }}"
      when: "lxd_profiles is defined"
  tags: lxd_config

tasks/configure.yml (after)
---
- block:
    - name: Get lxd version
      shell: "{{ lxd_bin_folder }}/lxd --version"
      register: lxd_version_result
      changed_when: false

    - name: Debug
      debug:
        var: lxd_version_result.stdout

    - name: status
      shell: systemctl status '*lxd'
      register: sh

    - name: debug
      debug:
        var: sh

    - name: status
      shell: find /var/snap/lxd
      register: sh

    - name: debug
      debug:
        var: sh

    - name: Configuration for Feature version
      include_tasks: configure-feature.yml
      when: "lxd_version_result.stdout | version_compare('2.20', '>=')"

    - name: Configuration for LTS version
      include_tasks: configure-lts.yml
      when: "lxd_version_result.stdout | version_compare('2.20', '<=')"

    - name: Create LXD profiles
      lxd_profile:
        name: "{{ item.name }}"
        state: "present"
        config: "{{ item.config }}"
        devices: "{{ item.devices }}"
        description: "{{ item.description }}"
        url: "{{ lxd_url }}"
      with_items: "{{ lxd_profiles }}"
      when: "lxd_profiles is defined"
  tags: lxd_config

tasks/configure.yml (diff)
@@ -10,6 +10,14 @@
         var: lxd_version_result.stdout
 
     - name: status
+      shell: systemctl status '*lxd'
+      register: sh
+
+    - name: debug
+      debug:
+        var: sh
+
+    - name: status
       shell: find /var/snap/lxd
       register: sh
